<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="css/style.css">

   
   <script src="./script.js" defer></script>
   <style>.container{
      max-width: 1200px;
      margin:0 auto;
      padding:2rem 1rem;
   }
   
   .container .title{
      font-size: 3.5rem;
      color:#444;
      margin-bottom: 3rem;
      text-transform: uppercase;
      text-align: center;
   }
   
   .container .products-container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      gap:2rem;
   }
   
   .container .products-container .product{
      text-align: center;
      padding:3rem 2rem;
      background: #fff;
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
      outline: .1rem solid #ccc;
      outline-offset: -1rem;
      cursor: pointer;
   }
   
   .container .products-container .product:hover{
      outline: .2rem solid #222;
      outline-offset: 0;
   }
   
   .container .products-container .product img{
      height: 15rem;
   }
   
   .container .products-container .product:hover img{
      transform: scale(1.1);
   }
   
   .container .products-container .product h3{
      padding:.5rem 0;
      font-size: 2rem;
      color:#444;
   }
   
   .container .products-container .product:hover h3{
      color:#27ae60;
   }
   
   .container .products-container .product .price{
      font-size: 2rem;
      color:#444;
   }
   
   .products-preview{
      position: fixed;
      top:0; left:0;
      min-height: 100vh;
      width: 100%;
      background: rgba(0,0,0,.8);
      display: none;
      align-items: center;
      justify-content: center;
   }
   
   .products-preview .preview{
      display: none;
      padding:2rem;
      text-align: center;
      background: #fff;
      position: relative;
      margin:2rem;
      width: 20rem;
   }
   
   .products-preview .preview.active{
      display: inline-block;
   }
   
   .products-preview .preview img{
      height: 15rem;
   }
   
   .products-preview .preview .fa-times{
      position: absolute;
      top:1rem; right:1.5rem;
      cursor: pointer;
      color:#444;
      font-size: 4rem;
   }
   
   .products-preview .preview .fa-times:hover{
      transform: rotate(90deg);
   }
   
   .products-preview .preview h3{
      color:#444;
      padding:.5rem 0;
      font-size: 2.5rem;
   }
   
   .products-preview .preview .stars{
      padding:1rem 0;
      font-size: 1.7rem;
   }
   
   .products-preview .preview .stars i{
      color:#27ae60;
   }
   
   .products-preview .preview .stars span{
      color:#999;
   }
   
   .products-preview .preview p{
      line-height: 1.5;
      padding:1rem 0;
      font-size: 1.6rem;
      color:#777;
   }
   
   .products-preview .preview .price{
      padding:1rem 0;
      font-size: 2.5rem;
      color:#27ae60;
   }
   
   .products-preview .preview .buttons{
      display: flex;
      gap:1.5rem;
      flex-wrap: wrap;
      margin-top: 1rem;
   }
   
   .products-preview .preview .buttons a{
      flex:1 1 16rem;
      padding:1rem;
      font-size: 1.8rem;
      color:#444;
      border:.1rem solid #444;
   }
   
   .products-preview .preview .buttons a.cart{
      background: #444;
      color:#fff;
   }
   
   .products-preview .preview .buttons a.cart:hover{
      background: #111;
   }
   
   .products-preview .preview .buttons a.buy:hover{
      background: #444;
      color:#fff;
   }
   

   
   </style>

</head>
<body>
   
<div class="container">

   <h3 class="title"> organic products </h3>

   <div class="products-container">

      <div class="product" data-name="p-1">
         <img src="./Image/f1 (1).png" alt="">
         <h3>Orange</h3>
         <div class="price">₹2.00</div>
      </div>

      <div class="product" data-name="p-2">
         <img src="./Image/f2.png" alt="">
         <h3>Apple</h3>
         <div class="price">₹2.00</div>
      </div>

      <div class="product" data-name="p-3">
         <img src="./Image/f3.png" alt="">
         <h3>Banana</h3>
         <div class="price">₹2.00</div>
      </div>

      <div class="product" data-name="p-4">
         <img src="./Image/v1.png" alt="">
         <h3>Broccoli</h3>
         <div class="price">₹2.00</div>
      </div>

      <div class="product" data-name="p-5">
         <img src="./Image/v2.png" alt="">
         <h3>Cabbage</h3>
         <div class="price">₹2.00</div>
      </div>

      <div class="product" data-name="p-6">
         <img src="./Image/v3.png" alt="">
         <h3>Tomato</h3>
         <div class="price">₹ 2.00</div>
      </div>

   </div>

</div>

<div class="products-preview">

   <div class="preview" data-target="p-1">
      <i class="fas fa-times"></i>
      <img src="images/1.png" alt="">
      <h3>organic strawberries</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">₹ 2.00</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-2">
      <i class="fas fa-times"></i>
      <img src="images/2.png" alt="">
      <h3>organic onions</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">₹ 2.00</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-3">
      <i class="fas fa-times"></i>
      <img src="images/3.png" alt="">
      <h3>organic tomatoes</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">₹2.00</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-4">
      <i class="fas fa-times"></i>
      <img src="images/4.png" alt="">
      <h3>organic brinjal</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">₹2.00</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-5">
      <i class="fas fa-times"></i>
      <img src="images/5.png" alt="">
      <h3>organic broccoli</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">₹2.00</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-6">
      <i class="fas fa-times"></i>
      <img src="images/6.png" alt="">
      <h3>organic potatoes</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">₹2.00</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

</div>

</body>
</html>